.services-offer{
	padding: 105px 0;
	background: url(../images/services/2.png) no-repeat scroll center -150px;	
}

.service-offer{
	padding: 15px;
	@media (max-width: 767px){
		max-width: 400px;
		margin: 0 auto;
	}
	.inner{
		margin: 0;
		position: relative;
		overflow: hidden;
		@include transition;
		&:after{
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: block;
			z-index: 1;
			@include transition;
		}
		.normal{
			display: none;
		}
		&:hover,&:focus{
			box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
			&:after{
			}
			.text-holder{
				top: 0;
			}
	
			.this-heading{
				margin-bottom: 50px;
				@media (max-width: 1199px){
					margin-bottom: 20px;
				}
			}
			
			.normal{
				display: block;
			}
			.hover{
				display: none;
			}
		}
	}
	
	.normal,.hover{
		width: 72px;
		display: block;
		text-align: right;
	}
	
	.text-holder{		
		position: absolute;
		top: 45%;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 30px;
		z-index: 2;
		@include transition;
		@media (max-width: 1199px){
			padding: 15px;
		}
	}
	
	.this-heading{
		margin-bottom: 100px;
		@include transition;
	}
	
	.this-title{
		margin: 0 0 15px;
		text-transform: uppercase;
		font: 900 16px/1.1 $font2;
		@include transition;
		@media (max-width: 1199px){
			margin-bottom: 10px;
		}
	}
	.this-area{
		margin: 0;
		font-family: $font;
	}
	
	p{
		font-family: $font;
		line-height: 24px;
		margin: 0;
		@include transition;
		@media (max-width: 1199px){
			line-height: 20px;
		}
	}
}

/*--------------------------------------------------------------------------------------------*/

.wrapper-services{
	padding: 108px 0;
	.container{
		@media (min-width: 1340px){
			width: 1330px;
		}
		@media(max-width: 767px){
			.media-left img{
				margin-bottom: 30px;
			}
			.btn-sv{
				display: flex;
				flex-direction: column;
				a{
					width: 260px;
					margin-left: 0 !important;
				}
			}

		}
	}
	.media-left{
		padding-right: 50px;
		span{
			display: block;
			width: 440px;
			img{
				max-width: 100%;
			}
		}
	}
	.section-title{
		margin-left: 0;
		margin-bottom: 15px;
		max-width: 680px;
		.btn +  .btn{
			margin-left: 18px;
		}
	}
}

/*--------------------------------------------------------------------------------------------*/

.service-detail-tabs{
	padding: 115px 0 120px;
	&:before,&:after{
		content: '';
		height: 635px;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
	&:before{
		background: url(../images/about/bg2.jpg) no-repeat scroll center top;
		background-size: cover;
	}
	&:after{
		background: $color5;
		opacity: 0.95;
	}
	.container{
		position: relative;
		z-index: 2;
	}
	.section-title{
		margin-bottom: 55px;
	}
}

.sdtab-contents{
	background: url(../images/services/bg.png) no-repeat scroll center 98px;
	position: relative;
	z-index: 2;
	.this-top-img{
		margin-bottom: 64px;
		overflow: hidden;
	}
}

.sdtabs-nav{
	border: none;	
	@media(max-width: 767px){
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	li{

		a{
			background: no-repeat scroll center center;
			background-size: cover;
			border-radius: 0;
			margin: 0;
			border: none;
			position: relative;
			padding: 35px 18px 38px 14px;
			&:hover,&:focus{
				background: none;
				border: none;
			}
			&:after{
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				display: block;
				z-index: 1;
				@include transition;
				background: transparentize(#000,0.4);
			}
			.media{
				position: relative;
				z-index: 2;
			}
			.normal{
				display: none;
			}			
	
			.this-title{
				margin: 0 0 15px;
				text-transform: uppercase;
				font: 900 16px/1.1 $font2;
				color: #FFF;
				@include transition;
			}
			.this-area{
				margin: 0;
				font-family: $font;
				color: transparentize(#fff,0.6);
			}
			&:hover,&:focus{
				box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
				&:after{
					background: transparentize($base-c1,0.2);
				}
				.normal{
					display: block;
				}
				.hover{
					display: none;
				}
			}
		}
		&:nth-child(1) a{background: url(../images/services/8.jpg) no-repeat; background-size: cover; background-position: center;}
		&:nth-child(2) a{background: url(../images/services/9.jpg)  no-repeat; background-size: cover; background-position: center;}
		&:nth-child(3) a{background: url(../images/services/10.jpg)  no-repeat;background-size: cover; background-position: center;}
		&:nth-child(4) a{background: url(../images/services/11.jpg)  no-repeat; background-size: cover; background-position: center;}
		&.active a{			
			border: none;
			&:after{
				background: transparentize($base-c1,0.2);
			}
			&:hover,&:focus{
				border: none;
			}
		}
		&:after{
			content: '';
			width: 0;
			height: 0;
			display: block;
			border-bottom: 16px solid transparent;
			border-left: 13px solid transparent;
			border-right: 13px solid transparent;
			position: absolute;
			left: calc(50% - 13px);
			bottom: -30px;
		}
		&.active:after{
			border-bottom-color: #30334f;
		}
		@media(max-width: 767px){
			width: 90% !important;
		}
	}
}

.sdtab-content{
	margin-top: 30px;
	.tab-pane{
		background: #30334f;
		padding: 50px 50px 55px;
	}
	
	.this-title{
		line-height: 1;
		color: #fff;
		font-family: $font2;
		font-weight: bold;
		margin-top: 0;
		margin-bottom: 30px;
		&:before{
			float: left;
			width: 3px;
			height: 16px;
			margin-top: 1px;
			background: $base-c1;
			content: '';
			margin-right: 10px;
		}
	}
	
	p{
		font-family: $font;
		line-height: 24px;
		margin-bottom: 0;
		color: transparentize(#fff,0.4);
		font-weight: normal;
		& + p{
			margin-top: 25px;
		}
		a{
			color: $color3;
			font-weight: bold;
		}
	}
	
	.button-row{
		margin-top: 30px;
	}
}

.sdtab-media{
	margin-bottom: 60px;
	.media-left{
		padding-right: 40px;
		@media(max-width: 767px){
			padding-right: 0;
		}
		.sdtab-promo{
			width: 389px;
			@media(max-width: 991px){
				width: 100%;
				margin-bottom: 30px;
			}
		}
	}
}
.sdtab-promo  + .plyr__play-large{
	border: 1px solid;
	border-color: $base-c1;
	background: #fff;
	svg{
		color: $base-c1;
	}
}

.oneway-rental{
	padding: 0;
	text-align: center;	
	.images{
		padding: 10px 0;
	}
	
	.place-img{
		float: left;
		width: 50%;
		position: relative;
		img{
			max-width: 100%;
		}
		
		h5{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			background: transparentize(#000,0.15);
			margin: 0;
			line-height: 35px;
			color: transparentize(#fff,0.25);
			font-family: $font;
			i{
				font-size: 16px;
				color: $base-c1;
				margin-right: 5px;
			}
		}
	}
	
	.place-nav{
		padding: 20px 46px;
		border: 1px solid;
		border-color: transparentize(#fff,0.95);
		li{
			width: 50%;
			float: left;
			font: bold 16px/1 $font;
			color: $base-c1;
			& + li{
				border-left: 1px solid;
				border-color: transparentize(#fff,0.95);
			}
		}		
	}
}

.oneway-rental-carousel{
	.owl-dots{
		display: table;
		margin: 40px auto;
	}
	.owl-dot{
		width: 30px;
		height: 5px;
		background: transparentize(#fff,0.5);
		float: left;
		& + .owl-dot{
			margin-left: 2px;
		}
		&.active{
			background: $color3;
		}
	}
}

.video-testimonial{
	padding: 120px 0;
}

.intro-with-video{
	h2{
		margin-bottom: 45px;
	}
	h2>i{
		color: #f82534;
	}
}
@media(max-width: 991px){
	ul.nav-tab-sv{
		li{
			min-height: 188px;
		}
		.media{
			display: flex;
			flex-direction: column;
			.media-middle{
				margin-top: 15px;
				padding-left: 0;
			}
		}
	}
}
